mod_version=1.0.0.25
last_mod_version=1.0.0.24
cf_release_type=beta
minecraft_version=1.12.2
minecraft_short_version=1.12
forge_version=14.23.3.2702
mappings=snapshot_nodoc_20171220
jei_version=4.9.+
mantle_version=1.3+
tic_version=2+
ttl_version=1.0.4
