mod_name=TinkerSurvival
modid=tinkersurvival
mod_version=1.0.1.20
last_mod_version=1.0.1.19
cf_release_type=release
minecraft_version=1.12.2
minecraft_short_version=1.12
forge_version=14.23.4.2705
mappings=snapshot_nodoc_20171220
mantle_version=1.3.2.24
tic_version=2.10.1.87
ttl_version=1.0.4
